(command)[echo "./hbtn_ls /var" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: ./hbtn_ls: not found
](Length: 31)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=3eaf570a61b5
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/6364395002546880575715209466819833540489_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==1432== Memcheck, a memory error detector
==1432== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1432== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1432== Command: ./hsh
==1432== Parent PID: 1429
==1432== 
==1432== Conditional jump or move depends on uninitialised value(s)
==1432==    at 0x40118D: shell_read_line (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==1432==    by 0x40109A: shell_loop (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==1432==    by 0x400977: main (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==1432== 
==1432== 
==1432== HEAP SUMMARY:
==1432==     in use at exit: 120 bytes in 1 blocks
==1432==   total heap usage: 17 allocs, 16 frees, 1,178 bytes allocated
==1432== 
==1432== LEAK SUMMARY:
==1432==    definitely lost: 0 bytes in 0 blocks
==1432==    indirectly lost: 0 bytes in 0 blocks
==1432==      possibly lost: 0 bytes in 0 blocks
==1432==    still reachable: 120 bytes in 1 blocks
==1432==         suppressed: 0 bytes in 0 blocks
==1432== Rerun with --leak-check=full to see details of leaked memory
==1432== 
==1432== For counts of detected and suppressed errors, rerun with: -v
==1432== Use --track-origins=yes to see where uninitialised values come from
==1432== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

