(command)[echo "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               " | ./hsh]

[GOT]:
(stdout)[](Length: 0)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=3eaf570a61b5
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/6364395002546880575715209466819833540489_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==2505== Memcheck, a memory error detector
==2505== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2505== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2505== Command: ./hsh
==2505== Parent PID: 2502
==2505== 
==2505== Conditional jump or move depends on uninitialised value(s)
==2505==    at 0x40118D: shell_read_line (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==2505==    by 0x40109A: shell_loop (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==2505==    by 0x400977: main (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==2505== 
==2505== 
==2505== HEAP SUMMARY:
==2505==     in use at exit: 120 bytes in 1 blocks
==2505==   total heap usage: 4 allocs, 3 frees, 12,625 bytes allocated
==2505== 
==2505== LEAK SUMMARY:
==2505==    definitely lost: 0 bytes in 0 blocks
==2505==    indirectly lost: 0 bytes in 0 blocks
==2505==      possibly lost: 0 bytes in 0 blocks
==2505==    still reachable: 120 bytes in 1 blocks
==2505==         suppressed: 0 bytes in 0 blocks
==2505== Rerun with --leak-check=full to see details of leaked memory
==2505== 
==2505== For counts of detected and suppressed errors, rerun with: -v
==2505== Use --track-origins=yes to see where uninitialised values come from
==2505== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

