(command)[echo "/bin/ls" | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
bin_ls.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 247)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
bin_ls.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 247)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=3eaf570a61b5
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/6364395002546880575715209466819833540489_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==283== Memcheck, a memory error detector
==283== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==283== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==283== Command: ./hsh
==283== Parent PID: 280
==283== 
==283== Conditional jump or move depends on uninitialised value(s)
==283==    at 0x40118D: shell_read_line (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==283==    by 0x40109A: shell_loop (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==283==    by 0x400977: main (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==283== 
==283== 
==283== HEAP SUMMARY:
==283==     in use at exit: 120 bytes in 1 blocks
==283==   total heap usage: 3 allocs, 2 frees, 304 bytes allocated
==283== 
==283== LEAK SUMMARY:
==283==    definitely lost: 0 bytes in 0 blocks
==283==    indirectly lost: 0 bytes in 0 blocks
==283==      possibly lost: 0 bytes in 0 blocks
==283==    still reachable: 120 bytes in 1 blocks
==283==         suppressed: 0 bytes in 0 blocks
==283== Rerun with --leak-check=full to see details of leaked memory
==283== 
==283== For counts of detected and suppressed errors, rerun with: -v
==283== Use --track-origins=yes to see where uninitialised values come from
==283== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

