(command)[echo "/bin/ls
/bin/ls
/bin/ls" | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
bin_ls_3_times.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
bin_ls_3_times.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
bin_ls_3_times.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 765)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
bin_ls_3_times.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
bin_ls_3_times.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
bin_ls_3_times.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 765)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=3eaf570a61b5
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/6364395002546880575715209466819833540489_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==661== Memcheck, a memory error detector
==661== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==661== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==661== Command: ./hsh
==661== Parent PID: 658
==661== 
==661== Conditional jump or move depends on uninitialised value(s)
==661==    at 0x40118D: shell_read_line (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==661==    by 0x40109A: shell_loop (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==661==    by 0x400977: main (in /tmp/correction/6364395002546880575715209466819833540489_2/235/2566/hsh)
==661== 
==661== 
==661== HEAP SUMMARY:
==661==     in use at exit: 120 bytes in 1 blocks
==661==   total heap usage: 7 allocs, 6 frees, 672 bytes allocated
==661== 
==661== LEAK SUMMARY:
==661==    definitely lost: 0 bytes in 0 blocks
==661==    indirectly lost: 0 bytes in 0 blocks
==661==      possibly lost: 0 bytes in 0 blocks
==661==    still reachable: 120 bytes in 1 blocks
==661==         suppressed: 0 bytes in 0 blocks
==661== Rerun with --leak-check=full to see details of leaked memory
==661== 
==661== For counts of detected and suppressed errors, rerun with: -v
==661== Use --track-origins=yes to see where uninitialised values come from
==661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

