(command)[echo "ls" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: ls: not found
](Length: 24)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: ls: not found
](Length: 24)
(status)[127]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/usr/games:/usr/local/games
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==9363== Memcheck, a memory error detector
==9363== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9363== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9363== Command: ./hsh
==9363== Parent PID: 9360
==9363== 
==9363== Conditional jump or move depends on uninitialised value(s)
==9363==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==9363==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==9363==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==9363== 
==9363== 
==9363== HEAP SUMMARY:
==9363==     in use at exit: 120 bytes in 1 blocks
==9363==   total heap usage: 19 allocs, 18 frees, 1,274 bytes allocated
==9363== 
==9363== LEAK SUMMARY:
==9363==    definitely lost: 0 bytes in 0 blocks
==9363==    indirectly lost: 0 bytes in 0 blocks
==9363==      possibly lost: 0 bytes in 0 blocks
==9363==    still reachable: 120 bytes in 1 blocks
==9363==         suppressed: 0 bytes in 0 blocks
==9363== Rerun with --leak-check=full to see details of leaked memory
==9363== 
==9363== For counts of detected and suppressed errors, rerun with: -v
==9363== Use --track-origins=yes to see where uninitialised values come from
==9363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

