(command)[echo "/bin/ls
     /bin/ls
/bin/ls
   /bin/ls     " | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 1016)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
bin_ls_spaces.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 1016)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==5951== Memcheck, a memory error detector
==5951== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5951== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5951== Command: ./hsh
==5951== Parent PID: 5948
==5951== 
==5951== Conditional jump or move depends on uninitialised value(s)
==5951==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5951==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5951==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5951== 
==5951== 
==5951== HEAP SUMMARY:
==5951==     in use at exit: 120 bytes in 1 blocks
==5951==   total heap usage: 9 allocs, 8 frees, 960 bytes allocated
==5951== 
==5951== LEAK SUMMARY:
==5951==    definitely lost: 0 bytes in 0 blocks
==5951==    indirectly lost: 0 bytes in 0 blocks
==5951==      possibly lost: 0 bytes in 0 blocks
==5951==    still reachable: 120 bytes in 1 blocks
==5951==         suppressed: 0 bytes in 0 blocks
==5951== Rerun with --leak-check=full to see details of leaked memory
==5951== 
==5951== For counts of detected and suppressed errors, rerun with: -v
==5951== Use --track-origins=yes to see where uninitialised values come from
==5951== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

