(command)[echo "ls


 /bin/ls


     ls
ls
 ls     " | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 1305)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
mix_ls_bin_ls_spaces.bash
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 1305)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==4794== Memcheck, a memory error detector
==4794== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4794== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4794== Command: ./hsh
==4794== Parent PID: 4791
==4794== 
==4794== Conditional jump or move depends on uninitialised value(s)
==4794==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4794==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4794==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4794== 
==4794== 
==4794== HEAP SUMMARY:
==4794==     in use at exit: 120 bytes in 1 blocks
==4794==   total heap usage: 75 allocs, 74 frees, 4,592 bytes allocated
==4794== 
==4794== LEAK SUMMARY:
==4794==    definitely lost: 0 bytes in 0 blocks
==4794==    indirectly lost: 0 bytes in 0 blocks
==4794==      possibly lost: 0 bytes in 0 blocks
==4794==    still reachable: 120 bytes in 1 blocks
==4794==         suppressed: 0 bytes in 0 blocks
==4794== Rerun with --leak-check=full to see details of leaked memory
==4794== 
==4794== For counts of detected and suppressed errors, rerun with: -v
==4794== Use --track-origins=yes to see where uninitialised values come from
==4794== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

