(command)[echo "ls" | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
ls_path_bin_last.bash
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 257)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
ls_path_bin_last.bash
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 257)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/usr/games:/usr/local/games:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==3282== Memcheck, a memory error detector
==3282== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3282== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3282== Command: ./hsh
==3282== Parent PID: 3279
==3282== 
==3282== Conditional jump or move depends on uninitialised value(s)
==3282==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==3282==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==3282==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==3282== 
==3282== 
==3282== HEAP SUMMARY:
==3282==     in use at exit: 120 bytes in 1 blocks
==3282==   total heap usage: 21 allocs, 20 frees, 1,328 bytes allocated
==3282== 
==3282== LEAK SUMMARY:
==3282==    definitely lost: 0 bytes in 0 blocks
==3282==    indirectly lost: 0 bytes in 0 blocks
==3282==      possibly lost: 0 bytes in 0 blocks
==3282==    still reachable: 120 bytes in 1 blocks
==3282==         suppressed: 0 bytes in 0 blocks
==3282== Rerun with --leak-check=full to see details of leaked memory
==3282== 
==3282== For counts of detected and suppressed errors, rerun with: -v
==3282== Use --track-origins=yes to see where uninitialised values come from
==3282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

