(command)[echo "hbtn_ls /var" | ./hsh]

[GOT]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==10803== Memcheck, a memory error detector
==10803== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10803== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10803== Command: ./hsh
==10803== Parent PID: 10800
==10803== 
==10803== Conditional jump or move depends on uninitialised value(s)
==10803==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==10803==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==10803==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==10803== 
==10803== 
==10803== HEAP SUMMARY:
==10803==     in use at exit: 120 bytes in 1 blocks
==10803==   total heap usage: 7 allocs, 6 frees, 1,175 bytes allocated
==10803== 
==10803== LEAK SUMMARY:
==10803==    definitely lost: 0 bytes in 0 blocks
==10803==    indirectly lost: 0 bytes in 0 blocks
==10803==      possibly lost: 0 bytes in 0 blocks
==10803==    still reachable: 120 bytes in 1 blocks
==10803==         suppressed: 0 bytes in 0 blocks
==10803== Rerun with --leak-check=full to see details of leaked memory
==10803== 
==10803== For counts of detected and suppressed errors, rerun with: -v
==10803== Use --track-origins=yes to see where uninitialised values come from
==10803== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

