(command)[echo "ls" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: ls: not found
](Length: 24)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: ls: not found
](Length: 24)
(status)[127]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==5574== Memcheck, a memory error detector
==5574== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5574== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5574== Command: ./hsh
==5574== Parent PID: 5571
==5574== 
==5574== Invalid write of size 8
==5574==    at 0x40129E: shell_split_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400E14: shell_execute (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x4010BA: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==  Address 0x5200240 is 0 bytes after a block of size 0 alloc'd
==5574==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5574==    by 0x4011FF: shell_split_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400E14: shell_execute (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x4010BA: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574== 
==5574== Invalid read of size 8
==5574==    at 0x400F38: shell_execute (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x4010BA: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==  Address 0x5200240 is 0 bytes after a block of size 0 alloc'd
==5574==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5574==    by 0x4011FF: shell_split_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400E14: shell_execute (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x4010BA: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574== 
==5574== Conditional jump or move depends on uninitialised value(s)
==5574==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5574== 
==5574== 
==5574== HEAP SUMMARY:
==5574==     in use at exit: 120 bytes in 1 blocks
==5574==   total heap usage: 5 allocs, 4 frees, 414 bytes allocated
==5574== 
==5574== LEAK SUMMARY:
==5574==    definitely lost: 0 bytes in 0 blocks
==5574==    indirectly lost: 0 bytes in 0 blocks
==5574==      possibly lost: 0 bytes in 0 blocks
==5574==    still reachable: 120 bytes in 1 blocks
==5574==         suppressed: 0 bytes in 0 blocks
==5574== Rerun with --leak-check=full to see details of leaked memory
==5574== 
==5574== For counts of detected and suppressed errors, rerun with: -v
==5574== Use --track-origins=yes to see where uninitialised values come from
==5574== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

