(command)[echo "/bin/ls /var" | ./hsh]

[GOT]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==1413== Memcheck, a memory error detector
==1413== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1413== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1413== Command: ./hsh
==1413== Parent PID: 1410
==1413== 
==1413== Conditional jump or move depends on uninitialised value(s)
==1413==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1413==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1413==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1413== 
==1413== 
==1413== HEAP SUMMARY:
==1413==     in use at exit: 120 bytes in 1 blocks
==1413==   total heap usage: 3 allocs, 2 frees, 344 bytes allocated
==1413== 
==1413== LEAK SUMMARY:
==1413==    definitely lost: 0 bytes in 0 blocks
==1413==    indirectly lost: 0 bytes in 0 blocks
==1413==      possibly lost: 0 bytes in 0 blocks
==1413==    still reachable: 120 bytes in 1 blocks
==1413==         suppressed: 0 bytes in 0 blocks
==1413== Rerun with --leak-check=full to see details of leaked memory
==1413== 
==1413== For counts of detected and suppressed errors, rerun with: -v
==1413== Use --track-origins=yes to see where uninitialised values come from
==1413== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

