(command)[echo "ls
     ls
ls
 ls     " | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
AUTHORS
README.md
allowed_functions
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 1000)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
allowed_functions
AUTHORS
checker.bash
holberton.h
hsh
ls_spaces.bash
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 1000)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==5194== Memcheck, a memory error detector
==5194== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5194== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5194== Command: ./hsh
==5194== Parent PID: 5191
==5194== 
==5194== Conditional jump or move depends on uninitialised value(s)
==5194==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5194==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5194==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==5194== 
==5194== 
==5194== HEAP SUMMARY:
==5194==     in use at exit: 120 bytes in 1 blocks
==5194==   total heap usage: 65 allocs, 64 frees, 3,888 bytes allocated
==5194== 
==5194== LEAK SUMMARY:
==5194==    definitely lost: 0 bytes in 0 blocks
==5194==    indirectly lost: 0 bytes in 0 blocks
==5194==      possibly lost: 0 bytes in 0 blocks
==5194==    still reachable: 120 bytes in 1 blocks
==5194==         suppressed: 0 bytes in 0 blocks
==5194== Rerun with --leak-check=full to see details of leaked memory
==5194== 
==5194== For counts of detected and suppressed errors, rerun with: -v
==5194== Use --track-origins=yes to see where uninitialised values come from
==5194== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

