(command)[echo "/bin/ls" | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
bin_ls.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 247)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
bin_ls.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 247)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==2905== Memcheck, a memory error detector
==2905== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2905== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2905== Command: ./hsh
==2905== Parent PID: 2902
==2905== 
==2905== Conditional jump or move depends on uninitialised value(s)
==2905==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==2905==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==2905==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==2905== 
==2905== 
==2905== HEAP SUMMARY:
==2905==     in use at exit: 120 bytes in 1 blocks
==2905==   total heap usage: 3 allocs, 2 frees, 304 bytes allocated
==2905== 
==2905== LEAK SUMMARY:
==2905==    definitely lost: 0 bytes in 0 blocks
==2905==    indirectly lost: 0 bytes in 0 blocks
==2905==      possibly lost: 0 bytes in 0 blocks
==2905==    still reachable: 120 bytes in 1 blocks
==2905==         suppressed: 0 bytes in 0 blocks
==2905== Rerun with --leak-check=full to see details of leaked memory
==2905== 
==2905== For counts of detected and suppressed errors, rerun with: -v
==2905== Use --track-origins=yes to see where uninitialised values come from
==2905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

