(command)[echo "ls" | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
checker.bash
core.6909
core.6918
core.7078
core.7087
holberton.h
hsh
ls_path_bin_middle.bash
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 299)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
checker.bash
core.6909
core.6918
core.7078
core.7087
holberton.h
hsh
ls_path_bin_middle.bash
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 299)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/bin:/usr/bin:/sbin:/usr/games:/usr/local/games
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==9735== Memcheck, a memory error detector
==9735== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9735== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9735== Command: ./hsh
==9735== Parent PID: 9732
==9735== 
==9735== Conditional jump or move depends on uninitialised value(s)
==9735==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==9735==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==9735==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==9735== 
==9735== 
==9735== HEAP SUMMARY:
==9735==     in use at exit: 120 bytes in 1 blocks
==9735==   total heap usage: 13 allocs, 12 frees, 1,226 bytes allocated
==9735== 
==9735== LEAK SUMMARY:
==9735==    definitely lost: 0 bytes in 0 blocks
==9735==    indirectly lost: 0 bytes in 0 blocks
==9735==      possibly lost: 0 bytes in 0 blocks
==9735==    still reachable: 120 bytes in 1 blocks
==9735==         suppressed: 0 bytes in 0 blocks
==9735== Rerun with --leak-check=full to see details of leaked memory
==9735== 
==9735== For counts of detected and suppressed errors, rerun with: -v
==9735== Use --track-origins=yes to see where uninitialised values come from
==9735== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

