(command)[echo "ls -l" | ./hsh]

[GOT]:
(stdout)[total 100
-rw-r--r-- 1  996  992   228 Apr 14 19:44 AUTHORS
-rw-r--r-- 1  996  992  2463 Apr 14 19:44 README.md
-rw-r--r-- 1  996  992   376 Apr 14 18:53 allowed_functions
-rwxr-xr-x 1  996  992 13315 Apr 14 18:53 checker.bash
-rw-r--r-- 1  996  992  1140 Apr 14 19:44 holberton.h
-rwxr-xr-x 1 root root 14626 Apr 14 19:44 hsh
-rw-r--r-- 1  996  992  3038 Apr 14 18:53 ls_1_arg.bash
-rw-r--r-- 1  996  992   310 Apr 14 19:44 main.c
-rw-r--r-- 1  996  992  5035 Apr 14 19:44 man_1_simple_shell
-rw-r--r-- 1  996  992  2039 Apr 14 19:44 shell_builtins.c
-rw-r--r-- 1  996  992   717 Apr 14 19:44 shell_environ.c
-rw-r--r-- 1  996  992  1158 Apr 14 19:44 shell_execute.c
-rw-r--r-- 1  996  992   756 Apr 14 19:44 shell_launch.c
-rw-r--r-- 1  996  992   902 Apr 14 19:44 shell_loop.c
-rw-r--r-- 1  996  992   475 Apr 14 19:44 shell_read_line.c
-rw-r--r-- 1  996  992   735 Apr 14 19:44 shell_split_line.c
-rw-r--r-- 1  996  992  1728 Apr 14 19:44 shell_tools1.c
-rw-r--r-- 1  996  992  1647 Apr 14 19:44 shell_tools2.c
](Length: 1015)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[total 100
-rw-r--r-- 1  996  992   376 Apr 14 18:53 allowed_functions
-rw-r--r-- 1  996  992   228 Apr 14 19:44 AUTHORS
-rwxr-xr-x 1  996  992 13315 Apr 14 18:53 checker.bash
-rw-r--r-- 1  996  992  1140 Apr 14 19:44 holberton.h
-rwxr-xr-x 1 root root 14626 Apr 14 19:44 hsh
-rw-r--r-- 1  996  992  3038 Apr 14 18:53 ls_1_arg.bash
-rw-r--r-- 1  996  992   310 Apr 14 19:44 main.c
-rw-r--r-- 1  996  992  5035 Apr 14 19:44 man_1_simple_shell
-rw-r--r-- 1  996  992  2463 Apr 14 19:44 README.md
-rw-r--r-- 1  996  992  2039 Apr 14 19:44 shell_builtins.c
-rw-r--r-- 1  996  992   717 Apr 14 19:44 shell_environ.c
-rw-r--r-- 1  996  992  1158 Apr 14 19:44 shell_execute.c
-rw-r--r-- 1  996  992   756 Apr 14 19:44 shell_launch.c
-rw-r--r-- 1  996  992   902 Apr 14 19:44 shell_loop.c
-rw-r--r-- 1  996  992   475 Apr 14 19:44 shell_read_line.c
-rw-r--r-- 1  996  992   735 Apr 14 19:44 shell_split_line.c
-rw-r--r-- 1  996  992  1728 Apr 14 19:44 shell_tools1.c
-rw-r--r-- 1  996  992  1647 Apr 14 19:44 shell_tools2.c
](Length: 1015)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==1038== Memcheck, a memory error detector
==1038== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1038== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1038== Command: ./hsh
==1038== Parent PID: 1035
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1038==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1038==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1038== 
==1038== 
==1038== HEAP SUMMARY:
==1038==     in use at exit: 120 bytes in 1 blocks
==1038==   total heap usage: 17 allocs, 16 frees, 1,064 bytes allocated
==1038== 
==1038== LEAK SUMMARY:
==1038==    definitely lost: 0 bytes in 0 blocks
==1038==    indirectly lost: 0 bytes in 0 blocks
==1038==      possibly lost: 0 bytes in 0 blocks
==1038==    still reachable: 120 bytes in 1 blocks
==1038==         suppressed: 0 bytes in 0 blocks
==1038== Rerun with --leak-check=full to see details of leaked memory
==1038== 
==1038== For counts of detected and suppressed errors, rerun with: -v
==1038== Use --track-origins=yes to see where uninitialised values come from
==1038== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

