(command)[echo "/bin/ls -l" | ./hsh]

[GOT]:
(stdout)[total 100
-rw-r--r-- 1  996  992   228 Apr 14 19:44 AUTHORS
-rw-r--r-- 1  996  992  2463 Apr 14 19:44 README.md
-rw-r--r-- 1  996  992   376 Apr 14 18:53 allowed_functions
-rw-r--r-- 1  996  992  3048 Apr 14 18:53 bin_ls_1_arg.bash
-rwxr-xr-x 1  996  992 13315 Apr 14 18:53 checker.bash
-rw-r--r-- 1  996  992  1140 Apr 14 19:44 holberton.h
-rwxr-xr-x 1 root root 14626 Apr 14 19:44 hsh
-rw-r--r-- 1  996  992   310 Apr 14 19:44 main.c
-rw-r--r-- 1  996  992  5035 Apr 14 19:44 man_1_simple_shell
-rw-r--r-- 1  996  992  2039 Apr 14 19:44 shell_builtins.c
-rw-r--r-- 1  996  992   717 Apr 14 19:44 shell_environ.c
-rw-r--r-- 1  996  992  1158 Apr 14 19:44 shell_execute.c
-rw-r--r-- 1  996  992   756 Apr 14 19:44 shell_launch.c
-rw-r--r-- 1  996  992   902 Apr 14 19:44 shell_loop.c
-rw-r--r-- 1  996  992   475 Apr 14 19:44 shell_read_line.c
-rw-r--r-- 1  996  992   735 Apr 14 19:44 shell_split_line.c
-rw-r--r-- 1  996  992  1728 Apr 14 19:44 shell_tools1.c
-rw-r--r-- 1  996  992  1647 Apr 14 19:44 shell_tools2.c
](Length: 1019)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[total 100
-rw-r--r-- 1  996  992   376 Apr 14 18:53 allowed_functions
-rw-r--r-- 1  996  992   228 Apr 14 19:44 AUTHORS
-rw-r--r-- 1  996  992  3048 Apr 14 18:53 bin_ls_1_arg.bash
-rwxr-xr-x 1  996  992 13315 Apr 14 18:53 checker.bash
-rw-r--r-- 1  996  992  1140 Apr 14 19:44 holberton.h
-rwxr-xr-x 1 root root 14626 Apr 14 19:44 hsh
-rw-r--r-- 1  996  992   310 Apr 14 19:44 main.c
-rw-r--r-- 1  996  992  5035 Apr 14 19:44 man_1_simple_shell
-rw-r--r-- 1  996  992  2463 Apr 14 19:44 README.md
-rw-r--r-- 1  996  992  2039 Apr 14 19:44 shell_builtins.c
-rw-r--r-- 1  996  992   717 Apr 14 19:44 shell_environ.c
-rw-r--r-- 1  996  992  1158 Apr 14 19:44 shell_execute.c
-rw-r--r-- 1  996  992   756 Apr 14 19:44 shell_launch.c
-rw-r--r-- 1  996  992   902 Apr 14 19:44 shell_loop.c
-rw-r--r-- 1  996  992   475 Apr 14 19:44 shell_read_line.c
-rw-r--r-- 1  996  992   735 Apr 14 19:44 shell_split_line.c
-rw-r--r-- 1  996  992  1728 Apr 14 19:44 shell_tools1.c
-rw-r--r-- 1  996  992  1647 Apr 14 19:44 shell_tools2.c
](Length: 1019)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==4405== Memcheck, a memory error detector
==4405== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4405== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4405== Command: ./hsh
==4405== Parent PID: 4402
==4405== 
==4405== Conditional jump or move depends on uninitialised value(s)
==4405==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4405==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4405==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4405== 
==4405== 
==4405== HEAP SUMMARY:
==4405==     in use at exit: 120 bytes in 1 blocks
==4405==   total heap usage: 3 allocs, 2 frees, 328 bytes allocated
==4405== 
==4405== LEAK SUMMARY:
==4405==    definitely lost: 0 bytes in 0 blocks
==4405==    indirectly lost: 0 bytes in 0 blocks
==4405==      possibly lost: 0 bytes in 0 blocks
==4405==    still reachable: 120 bytes in 1 blocks
==4405==         suppressed: 0 bytes in 0 blocks
==4405== Rerun with --leak-check=full to see details of leaked memory
==4405== 
==4405== For counts of detected and suppressed errors, rerun with: -v
==4405== Use --track-origins=yes to see where uninitialised values come from
==4405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

