(command)[echo "hbtn" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: hbtn: not found
](Length: 26)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: hbtn: not found
](Length: 26)
(status)[127]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==11185== Memcheck, a memory error detector
==11185== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11185== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11185== Command: ./hsh
==11185== Parent PID: 11182
==11185== 
==11185== Conditional jump or move depends on uninitialised value(s)
==11185==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==11185==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==11185==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==11185== 
==11185== 
==11185== HEAP SUMMARY:
==11185==     in use at exit: 120 bytes in 1 blocks
==11185==   total heap usage: 17 allocs, 16 frees, 1,068 bytes allocated
==11185== 
==11185== LEAK SUMMARY:
==11185==    definitely lost: 0 bytes in 0 blocks
==11185==    indirectly lost: 0 bytes in 0 blocks
==11185==      possibly lost: 0 bytes in 0 blocks
==11185==    still reachable: 120 bytes in 1 blocks
==11185==         suppressed: 0 bytes in 0 blocks
==11185== Rerun with --leak-check=full to see details of leaked memory
==11185== 
==11185== For counts of detected and suppressed errors, rerun with: -v
==11185== Use --track-origins=yes to see where uninitialised values come from
==11185== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

