(command)[echo "                                       /bin/ls                                                                                                                                                                                                                                                                                                                                                                                                                                                     " | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
bin_ls_medium_input.bash
checker.bash
core.6909
core.6918
core.7078
core.7087
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 300)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
bin_ls_medium_input.bash
checker.bash
core.6909
core.6918
core.7078
core.7087
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 300)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==8560== Memcheck, a memory error detector
==8560== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8560== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8560== Command: ./hsh
==8560== Parent PID: 8557
==8560== 
==8560== Conditional jump or move depends on uninitialised value(s)
==8560==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==8560==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==8560==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==8560== 
==8560== 
==8560== HEAP SUMMARY:
==8560==     in use at exit: 120 bytes in 1 blocks
==8560==   total heap usage: 4 allocs, 3 frees, 4,597 bytes allocated
==8560== 
==8560== LEAK SUMMARY:
==8560==    definitely lost: 0 bytes in 0 blocks
==8560==    indirectly lost: 0 bytes in 0 blocks
==8560==      possibly lost: 0 bytes in 0 blocks
==8560==    still reachable: 120 bytes in 1 blocks
==8560==         suppressed: 0 bytes in 0 blocks
==8560== Rerun with --leak-check=full to see details of leaked memory
==8560== 
==8560== For counts of detected and suppressed errors, rerun with: -v
==8560== Use --track-origins=yes to see where uninitialised values come from
==8560== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

