(command)[echo "../hbtn_ls /var" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: ../hbtn_ls: not found
](Length: 32)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==1786== Memcheck, a memory error detector
==1786== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1786== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1786== Command: ./hsh
==1786== Parent PID: 1783
==1786== 
==1786== Conditional jump or move depends on uninitialised value(s)
==1786==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1786==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1786==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==1786== 
==1786== 
==1786== HEAP SUMMARY:
==1786==     in use at exit: 120 bytes in 1 blocks
==1786==   total heap usage: 17 allocs, 16 frees, 1,192 bytes allocated
==1786== 
==1786== LEAK SUMMARY:
==1786==    definitely lost: 0 bytes in 0 blocks
==1786==    indirectly lost: 0 bytes in 0 blocks
==1786==      possibly lost: 0 bytes in 0 blocks
==1786==    still reachable: 120 bytes in 1 blocks
==1786==         suppressed: 0 bytes in 0 blocks
==1786== Rerun with --leak-check=full to see details of leaked memory
==1786== 
==1786== For counts of detected and suppressed errors, rerun with: -v
==1786== Use --track-origins=yes to see where uninitialised values come from
==1786== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

