(command)[echo "/bin/ls" | ./hsh]

[GOT]:
(stdout)[AUTHORS
README.md
allowed_functions
bin_ls_empty_path.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 258)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[allowed_functions
AUTHORS
bin_ls_empty_path.bash
checker.bash
holberton.h
hsh
main.c
man_1_simple_shell
README.md
shell_builtins.c
shell_environ.c
shell_execute.c
shell_launch.c
shell_loop.c
shell_read_line.c
shell_split_line.c
shell_tools1.c
shell_tools2.c
](Length: 258)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==4031== Memcheck, a memory error detector
==4031== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4031== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4031== Command: ./hsh
==4031== Parent PID: 4028
==4031== 
==4031== Conditional jump or move depends on uninitialised value(s)
==4031==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4031==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4031==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==4031== 
==4031== 
==4031== HEAP SUMMARY:
==4031==     in use at exit: 120 bytes in 1 blocks
==4031==   total heap usage: 3 allocs, 2 frees, 304 bytes allocated
==4031== 
==4031== LEAK SUMMARY:
==4031==    definitely lost: 0 bytes in 0 blocks
==4031==    indirectly lost: 0 bytes in 0 blocks
==4031==      possibly lost: 0 bytes in 0 blocks
==4031==    still reachable: 120 bytes in 1 blocks
==4031==         suppressed: 0 bytes in 0 blocks
==4031== Rerun with --leak-check=full to see details of leaked memory
==4031== 
==4031== For counts of detected and suppressed errors, rerun with: -v
==4031== Use --track-origins=yes to see where uninitialised values come from
==4031== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

