(command)[echo "./.././../hbtn_ls /var" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: ./.././../hbtn_ls: not found
](Length: 39)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==662== Memcheck, a memory error detector
==662== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==662== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==662== Command: ./hsh
==662== Parent PID: 659
==662== 
==662== Conditional jump or move depends on uninitialised value(s)
==662==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==662==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==662==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==662== 
==662== 
==662== HEAP SUMMARY:
==662==     in use at exit: 120 bytes in 1 blocks
==662==   total heap usage: 17 allocs, 16 frees, 1,290 bytes allocated
==662== 
==662== LEAK SUMMARY:
==662==    definitely lost: 0 bytes in 0 blocks
==662==    indirectly lost: 0 bytes in 0 blocks
==662==      possibly lost: 0 bytes in 0 blocks
==662==    still reachable: 120 bytes in 1 blocks
==662==         suppressed: 0 bytes in 0 blocks
==662== Rerun with --leak-check=full to see details of leaked memory
==662== 
==662== For counts of detected and suppressed errors, rerun with: -v
==662== Use --track-origins=yes to see where uninitialised values come from
==662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

