(command)[echo "../../hbtn_ls /var" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: ../../hbtn_ls: not found
](Length: 35)
(stderr)[readline: Inappropriate ioctl for device
](Length: 41)
(status)[1]

[EXPECTED]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=ae24fc063646
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/tmp/correction/1427980085541274373123249981991011182393_2/235/2566
LANG=en_US.UTF-8
HOME=/root
SHLVL=2
LANGUAGE=en_US:en
_=/usr/bin/env
[VALGRIND]:
==2159== Memcheck, a memory error detector
==2159== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2159== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2159== Command: ./hsh
==2159== Parent PID: 2156
==2159== 
==2159== Conditional jump or move depends on uninitialised value(s)
==2159==    at 0x40118D: shell_read_line (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==2159==    by 0x40109A: shell_loop (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==2159==    by 0x400977: main (in /tmp/correction/1427980085541274373123249981991011182393_2/235/2566/hsh)
==2159== 
==2159== 
==2159== HEAP SUMMARY:
==2159==     in use at exit: 120 bytes in 1 blocks
==2159==   total heap usage: 17 allocs, 16 frees, 1,234 bytes allocated
==2159== 
==2159== LEAK SUMMARY:
==2159==    definitely lost: 0 bytes in 0 blocks
==2159==    indirectly lost: 0 bytes in 0 blocks
==2159==      possibly lost: 0 bytes in 0 blocks
==2159==    still reachable: 120 bytes in 1 blocks
==2159==         suppressed: 0 bytes in 0 blocks
==2159== Rerun with --leak-check=full to see details of leaked memory
==2159== 
==2159== For counts of detected and suppressed errors, rerun with: -v
==2159== Use --track-origins=yes to see where uninitialised values come from
==2159== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

